<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <script src="js/jquery.min.js"></script>
  <script src="js/custom.js"></script>

  <script type="text/javascript" src="jquery.js">
  </script>
  <script type="text/javascript" src="jquery-ui.min.js">
  </script>
  <script type="text/javascript" src="tt_slideshow.js">
  </script>
  <script type="text/javascript" src="bootstrap.min.js">
  </script>
  <script type="text/javascript" src="Customjs.js">
  </script>
  <script type="text/javascript" src="contactform.js">
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
  <!-- Style -->
  <title>Quantun: contact</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="images/logo.png">
<!-- s -->
<link rel="stylesheet" href="bootstrap.css" type="text/css" media="screen" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="style1.css" type="text/css" media="screen" />
<link rel="stylesheet" href="loading.css" type="text/css" media="screen" />
<!--[if lte IE 8]>
  <link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
  <link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
  <![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
  <style type="text/css" media="screen">
  #ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
  </style>
  <![endif]-->
<!--[if lt IE 9]>
  <script type="text/javascript" src="html5shiv.js">
  </script>
  <script type="text/javascript" src="respond.min.js">
  </script>
  <![endif]-->
</head>

<body class="Home">
  <div class="totopshow">
    <a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png" /></a>
  </div>

  <div class="loader_bg">
    <div class="loader"><img src="images/loading.gif" alt="" /></div>
  </div>

  <div id="ttr_page" class="container">
    <nav id="ttr_menu" class="navbar-default navbar">
      <div id="ttr_menu_inner_in">
        <div class="menuforeground">
        </div>
        <div id="navigationmenu">
          <div class="navbar-header">
            <button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle"
              type="button">
              <span class="sr-only">
              </span>
              <span class="icon-bar">
              </span>
              <span class="icon-bar">
              </span>
              <span class="icon-bar">
              </span>
            </button>
            <a href="index.html" target="_self">
              <img class="ttr_menu_logo" src="menulogo.png">
            </a>
          </div>
          <div class="menu-center collapse navbar-collapse">
            <ul class="ttr_menu_items nav navbar-nav navbar-right">
              <li class="ttr_menu_items_parent dropdown "><a href="index.html" class="ttr_menu_items_parent_link"><span
                    class="menuchildicon"></span>Home</a>
                <hr class="horiz_separator" />
              </li>
              <li class="ttr_menu_items_parent dropdown"><a href="about-us.html"
                  class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About Us</a>
                <hr class="horiz_separator" />
              </li>
              <li class="ttr_menu_items_parent dropdown"><a href="Products.html"
                  class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Products</a>
                <hr class="horiz_separator" />
              </li>
              <!-- <li class="ttr_menu_items_parent dropdown"><a href="staffs.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Staffs</a>
  <hr class ="horiz_separator"/>
  </li>-->
              <li class="ttr_menu_items_parent dropdown active"><a href="contact.html"
                  class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Contact Us</a>
                <hr class="horiz_separator" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div id="ttr_content_and_sidebar_container">
      <div id="ttr_content">
        <div id="ttr_content_margin" class="container-fluid">
          <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
          <div class="ttr_Contact-Us_html_row0 row">
            <div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="ttr_Contact-Us_html_column00">
                <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                <div class="html_content">
                  <p style="margin:0em 0em 0em 0em;text-align:Center;"><span
                      style="font-family:'Titillium Web','Arial';font-weight:600;font-size:3.214em;color:rgba(52,152,219,1);">CONTACT
                      INFO</span></p>
                  <p style="margin:0em 0em 0em 0em;text-align:Center;"><span
                      style="font-family:'Titillium Web','Arial';font-size:1.286em;color:rgba(51,51,51,1);">Contact us
                      quantunengrdps</span></p>
                </div>
                <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                <div style="clear:both;"></div>
              </div>
            </div>
            <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
            </div>

            <div class="post_column col-lg-5 col-md-5 col-sm-5 col-xs-12">
              <div class="ttr_Contact-Us_html_column01">
                <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                <div class="html_content">
                  <p style="margin:1.43em 0em 0.36em 2em;"><span
                      style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;color:rgba(52,52,52,1);">Head
                      Office</span></p>
                  <p style="margin:1.43em 0em 0.36em 2em;"><img src="contact/location.png" alt=""
                      style="width: 30px;height:30px ; margin:1.43em 0em 0.36em -0.5em;">
                    <span style="font-family:'Verdana';color:rgba(105,105,105,1);">#1 Ahmadu Bahago Street,</span>
                  </p>
                  <p style="margin:0em 0em 0.36em 2em;"><span
                      style="font-family:'Verdana';color:rgba(105,105,105,1);">Federal Ministry Of works estate</span>
                  </p>
                  <p style="margin:0em 0em 0.36em 2em;"><span
                      style="font-family:'Verdana';color:rgba(105,105,105,1);">Gwarimpa Abuja</span></p>
                  <p style="margin:1.07em 0em 0.36em 2em;">

                    <span style="font-family:'Verdana';color:rgba(105,105,105,1);">
                    <img src="contact/Call.jpg" alt=""style="width: 15px;height:30px ; margin:0em 0em 0.36em -0.5em;"><a href="tel:08085214122"
                        style="font-family:'Verdana';color:rgba(105,105,105,1);">+2348085214122</a></span>
                  </p>
                  <p style="margin:0.57em 0em 0.36em 2em;"><img src="contact/Wapp.jpg" alt=""
                      style="width: 20px;height:30px ; margin:0em 0em 0.36em -0.5em;">
                    <span style="font-family:'Verdana';color:rgba(105,105,105,1);">+2349127406311</span>
                  </p>
                  <p style="margin:1.07em 0em 0.36em 2em;"><img src="contact/Mail.jpg" alt=""
                      style="width: 15px;height:20px ; margin:0em 0em 0.36em -0.5em;">
                    <span style="font-family:'Verdana';color:rgba(105,105,105,1);"><a HREF="MAILTO:quantun@gmail.com" class="tt_link"
                      target="_self"style="font-family:'Verdana';color:rgba(105,105,105,1);">Quantun@gmail.com</a></span>
                  </p>
                  <p style="margin:2em 0em -2em 2em;"><span
                      style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;color:rgba(52,52,52,1);">Factory
                      Adress</span></p>
                  <p style="margin:1.43em 0em 0.36em 2em;"><img src="contact/location.png" alt=""
                      style="width: 30px;height:30px ; margin:1.43em 0em 0.36em -0.5em;">
                    <span style="font-family:'Verdana';color:rgba(105,105,105,1);"> Adjacent Railway line,</span>
                  </p>
                  <p style="margin:0em 0em 0.36em 2em;"><span style="font-family:'Verdana';color:rgba(105,105,105,1);">
                      Zango East, Makam New Extension</span></p>
                  <p style="margin:0.57em 0em 0.36em 2em;"><span
                      style="font-family:'Verdana';color:rgba(105,105,105,1);"> Federal Lowcost,Bauchi</span></p>
                  <p style="margin:1.07em 0em 0.36em 2em;"><img src="contact/Call.jpg" alt=""
                      style="width: 15px;height:30px ; margin:0em 0em 0.36em -0.5em;">
                    <span style="font-family:'Verdana';color:rgba(105,105,105,1);">Call: &nbsp;</span><span
                      style="font-family:'Verdana';color:rgba(105,105,105,1);"> <a href="tel:08085214122"
                        style="font-family:'Verdana';color:rgba(105,105,105,1);">+2348085214122</a></span>
                  </p>
                  <p style="margin:0.57em 0em 0.36em 2em;"><img src="contact/Wapp.jpg" alt=""
                      style="width: 20px;height:30px ; margin:0em 0em 0.36em -0.5em;">
                    <span style="font-family:'Verdana';color:rgba(105,105,105,1);">+2349127406311</span>
                  </p>
                  <p style="margin:1.07em 0em 0.36em 2em;"><img src="contact/Mail.jpg" alt=""
                      style="width: 15px;height:20px ; margin:0em 0em 0.36em -0.5em;">
                    <span style="font-family:'Verdana';color:rgba(105,105,105,1);"><a href="mailto:Quantun@gmail.com"
                        style="font-family:'Verdana';color:rgba(105,105,105,1);">Quantun@gmail.com</a></span>
                  </p>
                </div>
                <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                <div style="clear:both;"></div>
              </div>
            </div>


            <div class="content">

              <div class="container">
                <div class="row align-items-stretch justify-content-center no-gutters">
                  <div class="col-md-7">
                    <div class="form h-100 contact-wrap p-5">
                      <h3 class="text-center">Let's Talk</h3>
                      <div id="success"></div>
                      <form class="mb-5" method="post" id="contactForm" name="contactForm">
                        <div class="row">
                          <div class="col-md-6 form-group mb-3">
                            <label style="margin:0em 0em 0.36em 1.5em;" for="" class="col-form-label">Name<span
                                style="color:rgb(240, 9, 9);"> *</span></label>
                            <input style="width: 8cm;height:20px;margin:0em 0em 0.36em 1.5em;" type="text"
                              class="form-control" name="name" id="name" placeholder="Your name">
                          </div>
                          <div class="col-md-6 form-group mb-3">
                            <label style="margin:0em 0em 0.36em 1.5em;" for="" class="col-form-label">Email <span
                                style="color:rgb(240, 9, 9);"> *</span></label>
                            <input style="width: 8cm;height:20px;margin:0em 0em 0.36em 1.5em;" type="email"
                              class="form-control" name="email" id="email" placeholder="Your email">
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-md-12 form-group mb-3">
                            <label style="margin:0em 0em 0.36em 1.5em;" for="budget"
                              class="col-form-label">Subject</label>
                            <input style="width: 8cm;height:20px;margin:0em 0em 0.36em 1.5em;" type="text"
                              class="form-control" name="subject" id="subject" placeholder="Your subject">
                          </div>
                        </div>

                        <div class="row mb-5">
                          <div class="col-md-12 form-group mb-3">
                            <label style="margin:0em 0em 0.36em 1.5em;" for="message" class="col-form-label">Message
                              <span style="color:rgb(240, 9, 9);"> *</span></label>
                            <textarea style="width: 8cm;height:100px;margin:0em 0em 0.36em 1.5em;" class="form-control"
                              name="message" id="message" cols="30" rows="4"
                              placeholder="Write your message"></textarea>
                          </div>
                        </div>
                        <div class="row justify-content-center">
                          <div class="col-md-5 form-group text-center">
                            <input style="width: 5cm;height:50px;margin:0em 0em 0.36em 1.5em;" type="submit"
                              value="Send Message" class="btn btn-md btn-primary">
                            <span class="submitting"></span>
                          </div>
                        </div>
                      </form>
                   
                    </div>
                  </div>
                </div>
              </div>

            </div>



            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.validate.min.js"></script>
            <script src="js/main.js"></script>
            <script src="js/loader.js"></script>
            <div style="height:0px;width:0px;overflow:hidden;"></div>
            <footer id="ttr_footer">
              <div class="ttr_footerHome_html_row0 row">
                <div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="ttr_footerHome_html_column00">
                    <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                    <div class="html_content">
                      <p style="margin:0em 0em 0em 4.29em;">&nbsp;</p>
                      <p style="margin:0em 0em 0em 4.29em;"><br
                          style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;color:rgba(52,152,219,1);" />
                      </p>
                      <p style="margin:0em 0em 0em 4.29em;"><span
                          style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;color:rgba(52,152,219,1);">COMPANY</span>
                      </p>
                      <p style="margin:1.43em 0em 0em 4.29em;"><a HREF="About-Us.html" class="tt_link"
                          target="_self"><span style="font-family:'Verdana';color:rgba(255,255,255,1);">ABOUT
                            US</span></a></p>
                      <p style="margin:0.71em 0em 0em 4.29em;"><a HREF="staffs.html" class="tt_link"
                          target="_self"><span
                            style="font-family:'Verdana';color:rgba(255,255,255,1);">STAFFS</span></a></p>
                      <p style="margin:0.71em 0em 0em 4.29em;"><a HREF="Products.html" class="tt_link"
                          target="_self"><span
                            style="font-family:'Verdana';color:rgba(255,255,255,1);">PRODUCTS</span></a></p>
                      <p style="margin:0.71em 0em 0em 4.29em;"><a HREF="contact.html" class="tt_link"
                          target="_self"><span style="font-family:'Verdana';color:rgba(255,255,255,1);">CONTACT
                            US</span></a></p>
                    </div>
                    <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                  </div>
                </div>
                <div class="clearfix visible-xs-block">
                </div>
                <div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="ttr_footerHome_html_column01">
                    <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                    <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                  </div>
                </div>
                <div class="clearfix visible-sm-block visible-md-block visible-xs-block">
                </div>
                <div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="ttr_footerHome_html_column02">
                    <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                    <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                  </div>
                </div>
                <div class="clearfix visible-xs-block">
                </div>
                <div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="ttr_footerHome_html_column00">
                    <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                    <div class="html_content">
                      <p style="margin:0em 0em 0em 4.29em;">&nbsp;</p>
                      <p style="margin:0em 0em 0em 4.29em;"><br
                          style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;color:rgba(52,152,219,1);" />
                      </p>
                      <p style="margin:0em 0em 0em 4.29em;"><span
                          style="font-family:'Titillium Web','Arial';font-weight:600;font-size:1.429em;color:rgba(52,152,219,1);">CONTACT
                          US</span></p>
                      <p style="margin:0.71em 0em 0em 4.29em;"><a HREF="tel:09127406311" class="tt_link"
                          target="_self"><span style="font-family:'Verdana';color:rgba(255,255,255,1);">Call:-
                            +2349127406311</span></a></p>
                      <p style="margin:0.71em 0em 0em 4.29em;"><a HREF="MAILTO:quantun@gmail.com" class="tt_link"
                          target="_self"><span style="font-family:'Verdana';color:rgba(255,255,255,1);">Mail:-
                            quantun</span></a></p>
                    </div>
                    <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
                  </div>
                </div>
                <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
                </div>
              </div>
              <div class="ttr_footer_bottom_footer">
                <div class="ttr_footer_bottom_footer_inner">
                  <div id="ttr_copyright">
                    <a href="#">
                      2022 copyright by quantunengrdps.com Privacy policy
                    </a>
                  </div>
                </div>
              </div>
            </footer>
</body>

</html>